SECRET=SUPERPASSWORD554
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
FIRST_SUPERUSER_EMAIL=cool@mail.ru
FIRST_SUPERUSER_PASSWORD=qwerty123
KICKBOX_API_KEY=live_3e97967c75d0b29fd71c13a25b02afb36e8caa71d8ccbe0d71d312f3bb74e305